<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="【台大机器人学之运动学——林沛群（含课件+书籍）】https://www.bilibili.com/video/BV1v4411H7ez?vd_source=5a0790755035f26a67935abfbfcdfd5b\n">
<title>机器人学</title>

<link rel='canonical' href='https://NomadJoeviolet.github.io/p/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AD%A6/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="机器人学">
<meta property='og:description' content="【台大机器人学之运动学——林沛群（含课件+书籍）】https://www.bilibili.com/video/BV1v4411H7ez?vd_source=5a0790755035f26a67935abfbfcdfd5b\n">
<meta property='og:url' content='https://NomadJoeviolet.github.io/p/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AD%A6/'>
<meta property='og:site_name' content='Nomad_violet'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='机器人学' /><meta property='article:published_time' content='2025-01-08T18:09:42&#43;08:00'/><meta property='article:modified_time' content='2025-01-08T18:09:42&#43;08:00'/>
<meta name="twitter:title" content="机器人学">
<meta name="twitter:description" content="【台大机器人学之运动学——林沛群（含课件+书籍）】https://www.bilibili.com/video/BV1v4411H7ez?vd_source=5a0790755035f26a67935abfbfcdfd5b\n">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu6061761693284197515.png" width="300"
                            height="200" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Nomad_violet</a></h1>
            <h2 class="site-description">to feel,to experience</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://www.bilibili.com/'
                        target="_blank"
                        title="Biliili"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="24" height="24" stroke-width="2"> <path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z"></path> <path d="M8 3l2 3"></path> <path d="M16 3l-2 3"></path> <path d="M9 13v-2"></path> <path d="M15 11v2"></path> </svg> 
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#目录">目录</a></li>
    <li><a href="#第一章-rotation-matrix旋转矩阵">第一章 Rotation Matrix旋转矩阵</a>
      <ol>
        <li><a href="#旋转矩阵">旋转矩阵</a></li>
      </ol>
    </li>
    <li><a href="#第二章-rotation-matrix-与转角与transformation-matrix">第二章 Rotation Matrix 与转角与Transformation Matrix</a>
      <ol>
        <li><a href="#fixed-angles">Fixed Angles</a>
          <ol>
            <li><a href="#1由angles推算r">1.由angles推算R</a></li>
            <li><a href="#2由r推算angles">2.由R推算angles</a></li>
          </ol>
        </li>
        <li><a href="#euler-angles">Euler Angles</a>
          <ol>
            <li><a href="#z-y-x-euler-angles-由angles推算r">Z-Y-X Euler Angles .由angles推算R</a></li>
            <li><a href="#z-y-z-euler-angles-由angles推算r">Z-Y-Z Euler Angles .由angles推算R</a></li>
          </ol>
        </li>
        <li><a href="#两者的旋转">两者的旋转</a></li>
        <li><a href="#rotation-matrix与转角小结">Rotation Matrix与转角小结</a>
          <ol>
            <li></li>
          </ol>
        </li>
        <li><a href="#transformation-matrix">Transformation Matrix</a>
          <ol>
            <li><a href="#mapping">Mapping</a></li>
            <li><a href="#operator">Operator</a></li>
            <li><a href="#transformation-matrix用法小结">Transformation Matrix用法小结</a></li>
            <li><a href="#连续运算及其法则">连续运算及其法则</a></li>
            <li><a href="#反矩阵">反矩阵</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#第三章-机械手臂的顺向运动学">第三章 机械手臂的顺向运动学</a>
      <ol>
        <li><a href="#运动学与动力学">运动学与动力学</a></li>
        <li><a href="#机械臂">机械臂</a>
          <ol>
            <li><a href="#几何描述">几何描述</a></li>
            <li><a href="#杆件上建立frame">杆件上建立frame</a></li>
            <li><a href="#dh-表达法">DH 表达法</a></li>
            <li><a href="#link-transformation">Link-Transformation</a></li>
            <li><a href="#example">Example</a></li>
            <li><a href="#dh表达方式小结">DH表达方式小结</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#第四章-逆向运动学">第四章 逆向运动学</a>
      <ol>
        <li><a href="#求解的概念">求解的概念</a></li>
        <li><a href="#多解问题">多解问题</a>
          <ol>
            <li><a href="#examplepuma的多解引言">Example:PUMA的多解引言</a></li>
          </ol>
        </li>
        <li><a href="#求解方法">求解方法</a>
          <ol>
            <li><a href="#求解例题的方法">求解例题的方法</a></li>
            <li><a href="#piepers-solution">Pieper&rsquo;s Solution</a></li>
          </ol>
        </li>
        <li><a href="#物件取放任务">物件取放任务</a></li>
      </ol>
    </li>
    <li><a href="#第五章-轨迹规划">第五章 轨迹规划</a>
      <ol>
        <li><a href="#joint-space下的轨迹规划">Joint-space下的轨迹规划</a></li>
        <li><a href="#cartesian-space的轨迹规划">Cartesian-space的轨迹规划</a></li>
        <li><a href="#cubic-polynominals">Cubic-Polynominals</a></li>
        <li><a href="#多端cubic-polynommials">多端Cubic-Polynommials</a></li>
        <li><a href="#general-cubic-polynomials">General-Cubic-Polynomials</a>
          <ol>
            <li></li>
            <li><a href="#路径规划示例">路径规划示例</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#第六章-lineaar-function-with-parabolic-blends">第六章 Lineaar Function with Parabolic Blends</a>
      <ol>
        <li><a href="#lineaar-function-with-parabolic-blends">Lineaar Function with Parabolic Blends</a></li>
        <li><a href="#多段lineaar-function-with-parabolic-blends">多段Lineaar Function with Parabolic Blends</a>
          <ol>
            <li><a href="#中间段的轨迹设定">中间段的轨迹设定</a></li>
            <li><a href="#头尾段的设计">头尾段的设计</a></li>
          </ol>
        </li>
        <li><a href="#lineaar-function-with-parabolic-blends注解">Lineaar Function with Parabolic Blends注解</a>
          <ol>
            <li><a href="#关于加速度">关于加速度</a></li>
            <li><a href="#关于lineaar-function-with-parabolic-blends中为经过via-point的问题">关于Lineaar Function with Parabolic Blends中为经过via-point的问题</a></li>
            <li><a href="#求解规划轨迹的某一时刻的位置">求解规划轨迹的某一时刻的位置</a></li>
          </ol>
        </li>
        <li><a href="#cartesian-space下轨迹几何极限">Cartesian-space下轨迹几何极限</a></li>
        <li><a href="#revisit-the-rrr-manipulator">Revisit the RRR Manipulator</a></li>
      </ol>
    </li>
    <li><a href="#第七章-机械臂轨迹规划实例">第七章 机械臂轨迹规划实例</a>
      <ol>
        <li><a href="#capstone-example">Capstone example</a>
          <ol>
            <li><a href="#puma机械臂">PUMA机械臂</a></li>
            <li><a href="#设定">设定</a></li>
            <li><a href="#轨迹规划方法lineaar-function-with-parabolic-blends">轨迹规划：方法：Lineaar Function with Parabolic Blends</a></li>
          </ol>
        </li>
        <li><a href="#注解">注解</a></li>
      </ol>
    </li>
    <li><a href="#视频的勘误">视频的勘误</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AD%A6/" >
                机器人学
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AD%A6/">机器人学</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-01-08</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>【台大机器人学之运动学——林沛群（含课件+书籍）】https://www.bilibili.com/video/BV1v4411H7ez?vd_source=5a0790755035f26a67935abfbfcdfd5b</p>
<h2 id="目录">目录
</h2><ul>
<li>[[#第一章 Rotation Matrix旋转矩阵|第一章 Rotation Matrix旋转矩阵]]
<ul>
<li>[[#第一章 Rotation Matrix旋转矩阵#旋转矩阵|旋转矩阵]]</li>
</ul>
</li>
<li>[[#第二章 Rotation Matrix 与转角与Transformation Matrix|第二章 Rotation Matrix 与转角与Transformation Matrix]]
<ul>
<li>[[#第二章 Rotation Matrix 与转角与Transformation Matrix#Fixed Angles|Fixed Angles]]
<ul>
<li>[[#Fixed Angles#1.由angles推算R|1.由angles推算R]]</li>
<li>[[#Fixed Angles#2.由R推算angles|2.由R推算angles]]</li>
</ul>
</li>
<li>[[#第二章 Rotation Matrix 与转角与Transformation Matrix#Euler Angles|Euler Angles]]
<ul>
<li>[[#Euler Angles#Z-Y-X Euler Angles .由angles推算R|Z-Y-X Euler Angles .由angles推算R]]</li>
<li>[[#Euler Angles#Z-Y-Z Euler Angles .由angles推算R|Z-Y-Z Euler Angles .由angles推算R]]</li>
</ul>
</li>
<li>[[#第二章 Rotation Matrix 与转角与Transformation Matrix#两者的旋转|两者的旋转]]</li>
<li>[[#第二章 Rotation Matrix 与转角与Transformation Matrix#Rotation Matrix与转角小结|Rotation Matrix与转角小结]]
- [[#Z-Y-Z Euler Angles .由angles推算R#Angle-axis表达法|Angle-axis表达法]]
- [[#Z-Y-Z Euler Angles .由angles推算R#Quaternion表达法|Quaternion表达法]]</li>
<li>[[#第二章 Rotation Matrix 与转角与Transformation Matrix#Transformation Matrix|Transformation Matrix]]
<ul>
<li>[[#Transformation Matrix#Mapping|Mapping]]</li>
<li>[[#Transformation Matrix#Operator|Operator]]</li>
<li>[[#Transformation Matrix#Transformation Matrix用法小结|Transformation Matrix用法小结]]</li>
<li>[[#Transformation Matrix#连续运算及其法则|连续运算及其法则]]</li>
<li>[[#Transformation Matrix#反矩阵|反矩阵]]</li>
</ul>
</li>
</ul>
</li>
<li>[[#第三章 机械手臂的顺向运动学|第三章 机械手臂的顺向运动学]]
<ul>
<li>[[#第三章 机械手臂的顺向运动学#运动学与动力学|运动学与动力学]]</li>
<li>[[#第三章 机械手臂的顺向运动学#机械臂|机械臂]]
<ul>
<li>[[#机械臂#几何描述|几何描述]]</li>
<li>[[#机械臂#杆件上建立frame|杆件上建立frame]]</li>
<li>[[#机械臂#DH 表达法|DH 表达法]]</li>
<li>[[#机械臂#Link-Transformation|Link-Transformation]]</li>
<li>[[#机械臂#Example|Example]]
<ul>
<li>[[#Example#应用的例子|应用的例子]]</li>
</ul>
</li>
<li>[[#机械臂#DH表达方式小结|DH表达方式小结]]</li>
</ul>
</li>
</ul>
</li>
<li>[[#第四章 逆向运动学|第四章 逆向运动学]]
<ul>
<li>[[#第四章 逆向运动学#求解的概念|求解的概念]]</li>
<li>[[#第四章 逆向运动学#多解问题|多解问题]]
<ul>
<li>[[#多解问题#Example:PUMA的多解引言|Example:PUMA的多解引言]]</li>
</ul>
</li>
<li>[[#第四章 逆向运动学#求解方法|求解方法]]
<ul>
<li>[[#求解方法#求解例题的方法|求解例题的方法]]
<ul>
<li>[[#求解例题的方法#几何解法|几何解法]]</li>
<li>[[#求解例题的方法#代数解法|代数解法]]</li>
</ul>
</li>
<li>[[#求解方法#Pieper&rsquo;s Solution|Pieper&rsquo;s Solution]]
<ul>
<li>[[#Pieper&rsquo;s Solution#位置|位置]]</li>
<li>[[#Pieper&rsquo;s Solution#姿态|姿态]]</li>
</ul>
</li>
</ul>
</li>
<li>[[#第四章 逆向运动学#物件取放任务|物件取放任务]]</li>
</ul>
</li>
<li>[[#第五章 轨迹规划|第五章 轨迹规划]]
<ul>
<li>[[#第五章 轨迹规划#Joint-space下的轨迹规划|Joint-space下的轨迹规划]]</li>
<li>[[#第五章 轨迹规划#Cartesian-space的轨迹规划|Cartesian-space的轨迹规划]]</li>
<li>[[#第五章 轨迹规划#Cubic-Polynominals|Cubic-Polynominals]]</li>
<li>[[#第五章 轨迹规划#多端Cubic-Polynommials|多端Cubic-Polynommials]]</li>
<li>[[#第五章 轨迹规划#General-Cubic-Polynomials|General-Cubic-Polynomials]]
- [[#Pieper&rsquo;s Solution#关于4n个方程式的生成|关于4n个方程式的生成]]
<ul>
<li>[[#General-Cubic-Polynomials#路径规划示例|路径规划示例]]</li>
</ul>
</li>
</ul>
</li>
<li>[[#第六章 Lineaar Function with Parabolic Blends|第六章 Lineaar Function with Parabolic Blends]]
<ul>
<li>[[#第六章 Lineaar Function with Parabolic Blends#Lineaar Function with Parabolic Blends|Lineaar Function with Parabolic Blends]]</li>
<li>[[#第六章 Lineaar Function with Parabolic Blends#多段Lineaar Function with Parabolic Blends|多段Lineaar Function with Parabolic Blends]]
<ul>
<li>[[#多段Lineaar Function with Parabolic Blends#中间段的轨迹设定|中间段的轨迹设定]]</li>
<li>[[#多段Lineaar Function with Parabolic Blends#头尾段的设计|头尾段的设计]]</li>
</ul>
</li>
<li>[[#第六章 Lineaar Function with Parabolic Blends#Lineaar Function with Parabolic Blends注解|Lineaar Function with Parabolic Blends注解]]
<ul>
<li>[[#Lineaar Function with Parabolic Blends注解#关于加速度|关于加速度]]</li>
<li>[[#Lineaar Function with Parabolic Blends注解#关于Lineaar Function with Parabolic Blends中为经过via-point的问题|关于Lineaar Function with Parabolic Blends中为经过via-point的问题]]</li>
<li>[[#Lineaar Function with Parabolic Blends注解#求解规划轨迹的某一时刻的位置|求解规划轨迹的某一时刻的位置]]</li>
</ul>
</li>
<li>[[#第六章 Lineaar Function with Parabolic Blends#Cartesian-space下轨迹几何极限|Cartesian-space下轨迹几何极限]]</li>
<li>[[#第六章 Lineaar Function with Parabolic Blends#Revisit the RRR Manipulator|Revisit the RRR Manipulator]]</li>
</ul>
</li>
<li>[[#第七章 机械臂轨迹规划实例|第七章 机械臂轨迹规划实例]]
<ul>
<li>[[#第七章 机械臂轨迹规划实例#Capstone example|Capstone example]]
<ul>
<li>[[#Capstone example#PUMA机械臂|PUMA机械臂]]</li>
<li>[[#Capstone example#设定|设定]]</li>
<li>[[#Capstone example#轨迹规划：方法：Lineaar Function with Parabolic Blends|轨迹规划：方法：Lineaar Function with Parabolic Blends]]
<ul>
<li>[[#轨迹规划：方法：Lineaar Function with Parabolic Blends#在Cartesian-space下的规划|在Cartesian-space下的规划]]
<ul>
<li>[[#在Cartesian-space下的规划#位置|位置]]</li>
<li>[[#在Cartesian-space下的规划#姿态|姿态]]</li>
</ul>
</li>
<li>[[#轨迹规划：方法：Lineaar Function with Parabolic Blends#在Joint-space下的规划|在Joint-space下的规划]]</li>
</ul>
</li>
</ul>
</li>
<li>[[#第七章 机械臂轨迹规划实例#注解|注解]]</li>
</ul>
</li>
<li>[[#视频的勘误|视频的勘误]]</li>
</ul>
<h2 id="第一章-rotation-matrix旋转矩阵">第一章 Rotation Matrix旋转矩阵
</h2><h3 id="旋转矩阵">旋转矩阵
</h3><p>Rotation Matrix旋转矩阵的三个作用
![[Pasted image 20241105142701.png]]</p>
<p>旋转作用
![[Pasted image 20241105143357.png]]</p>
<p>旋转矩阵与转角
![[Pasted image 20241105143756.png]]</p>
<p>拆解成【三次旋转连乘】需要注意
1.多次旋转需要明确先后顺序
2.<strong>旋转转轴</strong>也需要明确定义，是对【固定不动】的旋转轴旋转，还是对【旋转的frame当下所在】的旋转轴旋转</p>
<p>两个拆解方式
1.对方向【固定不动】的旋转轴旋转：Fixed angles
2.对【旋转的frame当下所在】的旋转轴旋转：Euler angles</p>
<h2 id="第二章-rotation-matrix-与转角与transformation-matrix">第二章 Rotation Matrix 与转角与Transformation Matrix
</h2><p>Fixed Angles，Euler Angles，mapping，operator</p>
<h3 id="fixed-angles">Fixed Angles
</h3><h4 id="1由angles推算r">1.由angles推算R
</h4><p>![[Pasted image 20241105144652.png]]
![[Pasted image 20241105145127.png]]
此处是先转X，再转Y，最后转Z</p>
<p>旋转示例
![[Pasted image 20241105150243.png]]
![[Pasted image 20241106084710.png]]</p>
<p>转动顺序不同，最后的矩阵也不同</p>
<h4 id="2由r推算angles">2.由R推算angles
</h4><p>已知R，推算角度angles，如何让旋转到R的姿态
![[Pasted image 20241106085113.png]]</p>
<p>角度不是90度时，有唯一解
![[Pasted image 20241106085420.png]]</p>
<p>注意，使用的时 <strong>Atan2 函数</strong>，Atan2函数能判别角度所在象限，解出的角度范围为-180-+180度
![[Pasted image 20241106085952.png]]</p>
<p>角度是90度时，有很多解（多解）
这是其中的一组特解，取$\alpha=0$，方便后续计算</p>
<p>![[Pasted image 20241106090307.png]]</p>
<h3 id="euler-angles">Euler Angles
</h3><p>以被转动的系统的转轴去做旋转</p>
<h4 id="z-y-x-euler-angles-由angles推算r">Z-Y-X Euler Angles .由angles推算R
</h4><p>![[Pasted image 20241106091748.png]]
![[Pasted image 20241106092619.png]]
![[Pasted image 20241106093611.png]]</p>
<p><strong>将欧拉角下的旋转可以看作Fixed angles的转动</strong>
<strong>不同在于，欧拉角转动顺序为Z-Y-X，Fixed Angles转动顺序为X-Y-Z</strong>
![[Pasted image 20241106100822.png]]
欧拉角的正转=Fixed Angles的反转</p>
<p>欧拉角旋转也与顺序有关
![[Pasted image 20241106094202.png]]</p>
<h4 id="z-y-z-euler-angles-由angles推算r">Z-Y-Z Euler Angles .由angles推算R
</h4><p>![[Pasted image 20241205151139.png]]
反算的公式，注意多解的情况
![[Pasted image 20241205151227.png]]
![[Pasted image 20241205151403.png]]
Z-Y-Z的欧拉角旋转，同样可以做到Z-Y-X欧拉角旋转同样的效果
例子
![[Pasted image 20241205151647.png]]</p>
<h3 id="两者的旋转">两者的旋转
</h3><p><a class="link" href="https://blog.csdn.net/zhuoqingjoking97298/article/details/122259409"  target="_blank" rel="noopener"
    >旋转矩阵与欧拉角之间的转换_旋转矩阵转欧拉角-CSDN博客</a>
外旋，外在旋转
![[Pasted image 20241106225626.png]]</p>
<p>内旋，内在旋转
![[Pasted image 20241106225555.png]]</p>
<p>![[Pasted image 20241106225654.png]]</p>
<h3 id="rotation-matrix与转角小结">Rotation Matrix与转角小结
</h3><p>![[Pasted image 20241205152335.png]]
fixed angle与euler angles有12种表达方式
第一个转角，3个选择
第二个转角，2个选择（与第一个转角不同）
第三个转角，2个选择（与第二个转角不同）
12 = 3 * 2 * 2</p>
<h5 id="angle-axis表达法">Angle-axis表达法
</h5><p>![[Pasted image 20241205152717.png]]</p>
<h5 id="quaternion表达法">Quaternion表达法
</h5><p>![[Pasted image 20241205152753.png]]</p>
<h3 id="transformation-matrix">Transformation Matrix
</h3><h4 id="mapping">Mapping
</h4><p>刚体状态的表达
![[Pasted image 20241205153237.png]]
![[Pasted image 20241205153303.png]]
将移动和转动整合在一起描述
![[Pasted image 20241205153344.png]]
![[Pasted image 20241205153516.png]]</p>
<p>验证其正确性
仅有移动时
![[Pasted image 20241205153803.png]]
仅有转动时
![[Pasted image 20241205153919.png]]
移动和转动混合
先转动使B_frame变为A_frame，再进行移动
![[Pasted image 20241205154134.png]]
![[Pasted image 20241205154254.png]]</p>
<p><strong>Example</strong>
![[Pasted image 20241205155035.png]]</p>
<h4 id="operator">Operator
</h4><p>$_{B}^{A}T$除了Mapping之外，也可当Operator，对向量（或点）进行移动或旋转
<strong>先转动再移动</strong>
![[Pasted image 20241205155842.png]]</p>
<p>![[Pasted image 20241205160142.png]]
Operator示例
![[Pasted image 20241205161307.png]]
相对运动，反相移动frame
![[Pasted image 20241205161546.png]]
![[Pasted image 20241205161902.png]]</p>
<p>正向，先转动，再移动
反向理解，对frame先转动，在转动后的frame进行移动</p>
<h4 id="transformation-matrix用法小结">Transformation Matrix用法小结
</h4><p>![[Pasted image 20241205163326.png]]
![[Pasted image 20241205163347.png]]</p>
<h4 id="连续运算及其法则">连续运算及其法则
</h4><p>T的mapping
![[Pasted image 20241205164054.png]]
![[Pasted image 20241205164557.png]]</p>
<p>T中旋转：1）fixed angle 2）euler angle
<strong>旋转方式不同，T的连续运算法则不同</strong>
![[Pasted image 20241205170138.png]]</p>
<p>![[Pasted image 20241205170555.png]]</p>
<h4 id="反矩阵">反矩阵
</h4><p>![[Pasted image 20241205164853.png]]</p>
<p>![[Pasted image 20241205165140.png]]
![[Pasted image 20241205165738.png]]</p>
<h2 id="第三章-机械手臂的顺向运动学">第三章 机械手臂的顺向运动学
</h2><h3 id="运动学与动力学">运动学与动力学
</h3><p>运动学，讨论运动状态本身，没有连结到产生运动的力
![[Pasted image 20241205224953.png]]
![[Pasted image 20241205225048.png]]
动力学，讨论力/力矩如何产生运动
![[Pasted image 20241205225206.png]]
目前只讨论机械臂的运动学</p>
<h3 id="机械臂">机械臂
</h3><h4 id="几何描述">几何描述
</h4><p>![[Pasted image 20241205225328.png]]
机械臂的描述方式
![[Pasted image 20241205230503.png]]
机械臂刚体部分link表示
转轴用axis表示</p>
<p>描述方式
两个转轴，一个杆
![[Pasted image 20241206133449.png]]
多个转轴，多个杆，还需要两个参数
![[Pasted image 20241206134314.png]]</p>
<p>![[Pasted image 20241206134635.png]]</p>
<h4 id="杆件上建立frame">杆件上建立frame
</h4><p>普通杆件
![[Pasted image 20241206141907.png]]
地杆（axis0-link0）
相当于地杆是一个绝对静止的坐标系（frame）
![[Pasted image 20241206143432.png]]
末端杆
![[Pasted image 20241206144557.png]]</p>
<h4 id="dh-表达法">DH 表达法
</h4><p>![[Pasted image 20241206144541.png]]
Axis_i的$\alpha_i$，为顺时针转动，$\alpha_i$为负值
x轴指向眼睛
试想如何定义x_y坐标系的旋转，实际上z轴指向眼睛，结合之前euler-angle的内容理解</p>
<h4 id="link-transformation">Link-Transformation
</h4><p>每次移动都是基于当前坐标系，所以是类似于Euler-Angle的操作方法
![[Pasted image 20241206151000.png]]
拆解每一个动作
![[Pasted image 20241206151954.png]]
合并为一个Transformation-Matrix
![[Pasted image 20241206152205.png]]
连续
![[Pasted image 20241206152343.png]]</p>
<h4 id="example">Example
</h4><p>z轴方向与转轴方向一致
例1
![[Pasted image 20241206153229.png]]
例2
![[Pasted image 20241206160020.png]]
例3
![[Pasted image 20241206155936.png]]
例4
![[Pasted image 20241206160534.png]]
例5
![[Pasted image 20241206171332.png]]
例6
【台大机器人学之运动学——林沛群（含课件+书籍）】https://www.bilibili.com/video/BV1v4411H7ez?p=25&amp;vd_source=5a0790755035f26a67935abfbfcdfd5b</p>
<p>很常见的架构，前三轴移动，后三轴转动
队内使用的2024国赛工程使用的架构
![[Pasted image 20241206192332.png]]
后三轴共轴，方便inverse求解
z1，z2共平面，x共轴，方便处理
![[Pasted image 20241206202207.png]]
所有轴建立frame后
![[Pasted image 20241206202329.png]]
解算部分
![[Pasted image 20241206203155.png]]
![[Pasted image 20241206203235.png]]</p>
<h5 id="应用的例子">应用的例子
</h5><p>forward kinematics正向运动学
inverse kinematics逆向运动学
![[Pasted image 20241206172044.png]]
考虑具体的驱动装置，如何转换到关节的坐标系
![[Pasted image 20241206172637.png]]</p>
<p>一些应用，关于轮模式和腿模式
轮腿切换
![[Pasted image 20241206172802.png]]
轮腿的模式切换
![[Pasted image 20241206172946.png]]
中间的换算，关节和马达
![[Pasted image 20241206173822.png]]</p>
<h4 id="dh表达方式小结">DH表达方式小结
</h4><p>Denavit-Hartenberg表达方式
<strong>注意：从上到下有严格的操作顺序</strong>
![[Pasted image 20241206185157.png]]
![[Pasted image 20241206185309.png]]
上面的表达方式为Craig version</p>
<p>另外的一个表达方式：DH表示法Standard version
![[Pasted image 20241206185741.png]]
![[Pasted image 20241206191938.png]]</p>
<p>Craig方式还要加上末端点在最后一个joit下的坐标移动
![[Pasted image 20241206192200.png]]</p>
<h2 id="第四章-逆向运动学">第四章 逆向运动学
</h2><h3 id="求解的概念">求解的概念
</h3><p>![[Pasted image 20241206204531.png]]
![[Pasted image 20241206205529.png]]
![[Pasted image 20241206205539.png]]
![[Pasted image 20241206205554.png]</p>
<p>![[Pasted image 20241206210124.png]]
![[Pasted image 20241206211803.png]]</p>
<h3 id="多解问题">多解问题
</h3><p>![[Pasted image 20241207193421.png]]
非线性方程
![[Pasted image 20241207193444.png]]</p>
<h4 id="examplepuma的多解引言">Example:PUMA的多解引言
</h4><p>[[机器人学#第三章 机械手臂的顺向运动学#Example]]例6</p>
<p>![[Pasted image 20241207193651.png]]
![[Pasted image 20241207193926.png]]
![[Pasted image 20241207194830.png]]</p>
<h3 id="求解方法">求解方法
</h3><p>![[Pasted image 20241207195952.png]]</p>
<h4 id="求解例题的方法">求解例题的方法
</h4><h5 id="几何解法">几何解法
</h5><p>![[Pasted image 20241207200424.png]]
有了$\Phi$角，和目标x，y，反解角度
![[Pasted image 20241207200456.png]]
![[Pasted image 20241207201241.png]]</p>
<p>具体运算的例子
![[Pasted image 20241207201647.png]]</p>
<h5 id="代数解法">代数解法
</h5><p>![[Pasted image 20241209110024.png]]
![[Pasted image 20241209110310.png]]
![[Pasted image 20241209112718.png]]
![[Pasted image 20241209113138.png]]</p>
<h4 id="piepers-solution">Pieper&rsquo;s Solution
</h4><p>【台大机器人学之运动学——林沛群（含课件+书籍）】https://www.bilibili.com/video/BV1v4411H7ez?p=30&amp;vd_source=5a0790755035f26a67935abfbfcdfd5b</p>
<p>![[Pasted image 20241209113820.png]]</p>
<h5 id="位置">位置
</h5><p>$\theta_1$是基座yaw轴旋转角度
![[Pasted image 20241209115724.png]]
joint0 -&gt; joint1 只有$\theta$角的旋转，$\alpha$的旋转为0，没有a和d的位移
所以joint0 -&gt; joint1 只有坐标系的旋转，有$x^2+y^2+z^2=g_1^2+g_2^2+g_3^2$
![[Pasted image 20241209120126.png]]
![[Pasted image 20241209121335.png]]
![[Pasted image 20241209121928.png]]
一层一层，分离变量去求解</p>
<h5 id="姿态">姿态
</h5><p>最后的姿态$_6^0R=_3^0R <em>_6^3R$，反解位置时已经得出$R_3^0$，则在末端的姿态下需要的转动为$_6^3R=_3^0R^{-1}</em>_6^{0}R$
![[Pasted image 20241209130853.png]]
![[Pasted image 20241209130835.png]]
相当于是在将x-y-z的三个坐标系，换到一个Euler-Angle的x-y-z坐标系中，每次的转动是在绕Euler-Angle的x轴，y轴，z轴，需要进行一定的矫正</p>
<p>[[机器人学#Z-Y-Z Euler Angles .由angles推算R]]
![[Pasted image 20241209132708.png]]
第6个坐标系的y轴有误，应该是画反了</p>
<p>其他人的笔记参考
![[Pasted image 20241210170822.png]]</p>
<h3 id="物件取放任务">物件取放任务
</h3><p>![[Pasted image 20241209145556.png]]
![[Pasted image 20241209145736.png]]
![[Pasted image 20241209150257.png]]
![[Pasted image 20241209150443.png]]
![[Pasted image 20241209151114.png]]
![[Pasted image 20241209151504.png]]</p>
<h2 id="第五章-轨迹规划">第五章 轨迹规划
</h2><p>引言
![[Pasted image 20241209153623.png]]
轨迹
最好的轨迹是连续的
![[Pasted image 20241209214452.png]]
在轨迹的点上加上姿态的要求
![[Pasted image 20241209215002.png]]</p>
<h3 id="joint-space下的轨迹规划">Joint-space下的轨迹规划
</h3><p>【台大机器人学之运动学——林沛群（含课件+书籍）】https://www.bilibili.com/video/BV1v4411H7ez?p=34&amp;vd_source=5a0790755035f26a67935abfbfcdfd5b</p>
<p><strong>本质就是对关节的旋转角度做规划</strong>
3个自由度的移动，3个自由度的转动
![[Pasted image 20241209215316.png]]
![[Pasted image 20241209220007.png]]
![[Pasted image 20241209220509.png]]
换到$D_x,D_y,D_z$下，主要是检测轨迹中手臂有没有撞到什么东西</p>
<h3 id="cartesian-space的轨迹规划">Cartesian-space的轨迹规划
</h3><p>计算量大，许多个笛卡尔坐标系的坐标点要IK（逆解算）
![[Pasted image 20241209221710.png]]
![[Pasted image 20241209222334.png]]</p>
<h3 id="cubic-polynominals">Cubic-Polynominals
</h3><p>要保证前后的位置和速度相连
![[Pasted image 20241210162158.png]]
更高次的轨迹规划
![[Pasted image 20241210162306.png]]</p>
<p>位置条件两个方程，加上求导后的速度条件提供两个方程
![[Pasted image 20241210162844.png]]
![[Pasted image 20241210165344.png]]</p>
<p>如何选择速度条件
（1）前后速度变号处的（角度增加，后面变为减少）
![[Pasted image 20241210165736.png]]</p>
<p>例子
![[Pasted image 20241210170446.png]]</p>
<h3 id="多端cubic-polynommials">多端Cubic-Polynommials
</h3><p>让加速度也连续
放弃在前后速度变号处的via-point的速度为零以及速度取平均的方式，改为让加速度也连续
![[Pasted image 20241210170441.png]]
![[Pasted image 20241210171907.png]]
![[Pasted image 20241210172123.png]]
![[Pasted image 20241210172242.png]]</p>
<h3 id="general-cubic-polynomials">General-Cubic-Polynomials
</h3><p>所有点的位置，速度，加速度连续
![[Pasted image 20241210231911.png]]
n+1个点，n条线段需要规划，有4n个未知数，所以需要4n个方程</p>
<h5 id="关于4n个方程式的生成">关于4n个方程式的生成
</h5><p>（1）位置条件，对于n段的规划，每一段的两个端点都是有一个边界条件，有2n个方程
（2）速度条件，有n-1个via-point，每个point有速度和加速度连续的条件
前一个规划的末端求导等于后一段规划的起始求导
前一段的函数，后一段的函数，连续
n-1个via-point速度连续，有n-1个方程
n-1个via-point加速度连续，有n-1个方程
（3）对初始点和末端点的起始条件设定</p>
<p>![[Pasted image 20241210232905.png]]
（3）对起始点和末端点的起始条件设定
![[Pasted image 20241210234441.png]]</p>
<h4 id="路径规划示例">路径规划示例
</h4><p>![[Pasted image 20241211001214.png]]
在Cartesian-space下的路径规划
![[Pasted image 20241211001200.png]]
![[Pasted image 20241211001718.png]]
对x，y，$\theta$三个数做关于t的规划
![[Pasted image 20241211001910.png]]
![[Pasted image 20241211002009.png]]</p>
<p>在Joint-space下做轨迹规划并求解
![[Pasted image 20241211093307.png]]
![[Pasted image 20241211093614.png]]
![[Pasted image 20241211093709.png]]
![[Pasted image 20241211094033.png]]</p>
<h2 id="第六章-lineaar-function-with-parabolic-blends">第六章 Lineaar Function with Parabolic Blends
</h2><h3 id="lineaar-function-with-parabolic-blends">Lineaar Function with Parabolic Blends
</h3><p>缓加速，匀速，缓减速
![[Pasted image 20241211144239.png]]
![[Pasted image 20241211144847.png]]
2式有错误，应该是角度的二阶导
![[Pasted image 20241211145423.png]]
![[Pasted image 20241211150115.png]]
![[Pasted image 20241211150627.png]]</p>
<h3 id="多段lineaar-function-with-parabolic-blends">多段Lineaar Function with Parabolic Blends
</h3><p>![[Pasted image 20241211151907.png]]
![[Pasted image 20241211151921.png]]
![[Pasted image 20241211151945.png]]
注意这里对时间的定义
![[Pasted image 20241211152050.png]]</p>
<h4 id="中间段的轨迹设定">中间段的轨迹设定
</h4><p>![[Pasted image 20241211152727.png]]
速度
![[Pasted image 20241211225332.png]]
加速度
![[Pasted image 20241211225315.png]]</p>
<h4 id="头尾段的设计">头尾段的设计
</h4><p>头需要往后移一点
![[Pasted image 20241211153733.png]]
尾需要往前移一点
![[Pasted image 20241211154740.png]]</p>
<h3 id="lineaar-function-with-parabolic-blends注解">Lineaar Function with Parabolic Blends注解
</h3><p>【台大机器人学之运动学——林沛群（含课件+书籍）】https://www.bilibili.com/video/BV1v4411H7ez?p=45&amp;vd_source=5a0790755035f26a67935abfbfcdfd5b</p>
<h4 id="关于加速度">关于加速度
</h4><p>考虑实际中的多个因素的分析，针对加速度
![[Pasted image 20241211160106.png]]
要考虑每个关节所需要的力，科氏力，重力（动力学部分）
![[Pasted image 20241211160322.png]]
电机提供扭矩，提供力
状态的维持（重力），关节高速旋转（向心力，科氏力），加速度的加减（M），都需要电机提供力
如果维持一个状态的重力过大，电机就可能没有足够的力去运动，去做旋转</p>
<h4 id="关于lineaar-function-with-parabolic-blends中为经过via-point的问题">关于Lineaar Function with Parabolic Blends中为经过via-point的问题
</h4><p>如果必须严格通过via-point的话（在via-point上要执行一些工作），在via-point附近添加几个点，让原来必须经过的via-point在直线上
![[Pasted image 20241211162003.png]]</p>
<h4 id="求解规划轨迹的某一时刻的位置">求解规划轨迹的某一时刻的位置
</h4><p>![[Pasted image 20241211162923.png]]</p>
<h3 id="cartesian-space下轨迹几何极限">Cartesian-space下轨迹几何极限
</h3><p>![[Pasted image 20241211165237.png]]</p>
<h3 id="revisit-the-rrr-manipulator">Revisit the RRR Manipulator
</h3><p>![[Pasted image 20241211170132.png]]
![[Pasted image 20241211175012.png]]
![[Pasted image 20241211175927.png]]</p>
<h2 id="第七章-机械臂轨迹规划实例">第七章 机械臂轨迹规划实例
</h2><h3 id="capstone-example">Capstone example
</h3><h4 id="puma机械臂">PUMA机械臂
</h4><p>![[Pasted image 20241211192247.png]]
![[Pasted image 20241211192338.png]]
![[Pasted image 20241211193907.png]]</p>
<h4 id="设定">设定
</h4><p>![[Pasted image 20241211212219.png]]
![[Pasted image 20241211213101.png]]
从cup的坐标系转换到手臂末端的坐标系
注意$^6_CT^{-1}$，在$^6T$坐标系下沿着Z轴移动206
导致$^0_6T_i$的Transformation-Matrix的移动向量的x，y，z与C相对于World-Frame的不同
![[Pasted image 20241211213343.png]]
![[Pasted image 20241211224115.png]]</p>
<h4 id="轨迹规划方法lineaar-function-with-parabolic-blends">轨迹规划：方法：Lineaar Function with Parabolic Blends
</h4><h5 id="在cartesian-space下的规划">在Cartesian-space下的规划
</h5><p>![[Pasted image 20241211225442.png]]
![[Pasted image 20241212174427.png]]
由此去求出加速度
![[Pasted image 20241212173712.png]]
![[Pasted image 20241212174827.png]]</p>
<p>做IK逆运算时
![[Pasted image 20241212175110.png]]
找出该点的(x,y,z)坐标，由此求出前三轴的姿态
这也是前面轨迹规划时，找机械臂末端点求解的点
![[Pasted image 20241212175121.png]]
前三轴的轨迹规划是在规划位置
后三轴的轨迹规划是在规划最后的末端点的姿态</p>
<h6 id="位置-1">位置
</h6><p>![[Pasted image 20241212175050.png]]
![[Pasted image 20241212180157.png]]
![[Pasted image 20241212180626.png]]</p>
<h6 id="姿态-1">姿态
</h6><p>![[Pasted image 20241212181758.png]]
有R3的姿态，但要开始姿态的转换，需要先转到与R4同方向的姿态</p>
<p>逆向求解Euler-angle的Z-Y-Z   $\alpha$ ,$\beta$,$\gamma$<br>
![[Pasted image 20241213140036.png]]</p>
<p>Euler-angle的Z-Y-Z   $\alpha$ ,$\beta$,$\gamma$   去对应4，5，6转轴的$\theta_1$,$\theta_2$,$\theta_3$
![[Pasted image 20241213140130.png]]
![[Pasted image 20241213140728.png]]
![[Pasted image 20241213140835.png]]
![[Pasted image 20241213141202.png]]
![[Pasted image 20241213141354.png]]
![[Pasted image 20241213141508.png]]</p>
<h5 id="在joint-space下的规划">在Joint-space下的规划
</h5><p>![[Pasted image 20241213143801.png]]
![[Pasted image 20241213144521.png]]
![[Pasted image 20241213144642.png]]
![[Pasted image 20241213144742.png]]
![[Pasted image 20241213145339.png]]</p>
<h3 id="注解">注解
</h3><p>主要内容：</p>
<ol>
<li>刚体运动状态的描述</li>
<li>顺向运动学</li>
<li>逆向运动学</li>
<li>轨迹规划
![[Pasted image 20241213194945.png]]
轨迹规划可拓展
![[Pasted image 20241213195805.png]]
![[Pasted image 20241213200018.png]]
![[Pasted image 20241213203641.png]]
![[Pasted image 20241213204605.png]]</li>
</ol>
<p>冗余自由度的作用
![[Pasted image 20241213204710.png]]</p>
<p>完结撒花</p>
<h2 id="视频的勘误">视频的勘误
</h2><p>繁体到简体翻译 目前投影片错误皆已修正，但因影片处理较费时，麻烦大家先对照勘误表。如果还有其他错误敬请指教。
“4-4 物件取放任务”：</p>
<ol>
<li>影片13:43-15:03桌子座标标示原点错误，长度250应由桌子原点起算。可以参考7:55-13:42的标示方法。（投影片在p28, 30, 31）</li>
<li>影片16:18-17:21 r=1.68498214e5修正为168813.18。（投影片 p33）</li>
<li>后三轴Euler angle的计算还有其他细节须注意，请见下方补充。
关于本週教材及作业内容，Example及Quiz中的手臂构型由于后三轴相交于一点，得以独立拆解成两部分计算，可注意以下几点： 【前三轴】 手臂IK本身具有多重解且计算细节多，建议搭配FK确认是计算错误抑或只是求到另一组解。
以教材中的Example来说，前三轴共有四组解：(21.8, -52.2, 2.5), (21.8, 47.1, 164.0), (201.7, 126.9, 15.2), (201.7, -121.1, 151.3)，关于这四组解的构型，可以参考投影片p7，或者影片“4-2_多重解1”1:34-4:42。
至于Quiz部分请依照题目要求的角度限制作答。关于不同解法的补充如下：</li>
<li>Pieper’s solution Pieper’s solution方程式较複杂且非线性程度高，建议使用MATLAB或其他软体计算。以MATLAB的solve为例，因其对非线性方程式之处理能力较有限，建议参考影片“4-2_多重解 3 Example 2”9:22-end或投影片 p18，将三角函数用subs指令替换成多项式，进行后续计算。 另外，由于列式时将部分距离及三角函数取平方，可能会算出反向距离的解，请搭配FK确认排除。</li>
<li>几何法 使用几何法则须想像出手臂到达该点的姿态，才能列出所有的可行解。列式时请注意手臂的offset项</li>
</ol>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AD%A6/">机器人学</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 Nomad
    </section>
    
    <section class="powerby">
        
            experience <br/>
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.29.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
